now support Calibration cambrionix, So this name will change to FDCalibration_V4




Hub Spec: http://www.usb.org/developers/defined_class
Base Class	Descriptor Usage	Description
00h			Device				Use class information in the Interface Descriptors
01h			Interface			Audio  
02h			Both				Communications and CDC Control
03h			Interface			HID (Human Interface Device)
05h			Interface			Physical
06h			Interface			Image
07h			Interface			Printer
08h			Interface			Mass Storage
09h			Device				Hub
0Ah			Interface			CDC-Data
0Bh			Interface			Smart Card
0Dh			Interface			Content Security
0Eh			Interface			Video
0Fh			Interface			Personal Healthcare
10h			Interface			Audio/Video Devices
11h			Device				Billboard Device Class
12h			Interface			USB Type-C Bridge Class
DCh			Both			    Diagnostic Device
E0h			Interface			Wireless Controller
EFh			Both				Miscellaneous
FEh			Interface			Application Specific
FFh			Both				Vendor Specific

HUB:
Base Class	SubClass	Protocol	Meaning
						00h			Full speed Hub
09h			00h			01h			Hi-speed hub with single TT
						02h			Hi-speed hub with multiple TTs

Calibration Sipoiar HUB. HUB 
1								Label1
2-
  1								Label2
  2								Label3
  3								Label8
  4								Label7
3-
  1								Label4
  2								Label5
  3								Label10
  4								Label9
4								Label6

this connected.

Dongle only support plug in Label1 , the second hub is Label11

	("command Line:");
	("\t -hubvid/donglevid=   [connect hub vid/dongle can use any device.]");
	("\t -hubpid/donglepid=   [connect hub pid/dongle can use any device., if hub chip change. default is now fdhub.]");
	("\t -inifile=   (full path ini file name. default:calibration_new.ini)");
	("\t -startlabel=   [modified for label. default is 1]");
	("-hubcount     return hubcount")
	("-timeout=  ")


	[CALIBRATION][] info is same


	-newconfig 

	-getconfig


    -single -inifile=E:\Works\Calibration\FDCalibration_V3\Release\calibration.ini

	AbbCalibrationshell.exe -single -inifile=E:\Works\Calibration\FDCalibration_V3\Release\calibration.ini 
	AbbCalibrationshell.exe [-single -inifile=E:\Works\Calibration\FDCalibration_V3\Release\calibration.ini] 
	call FDCalibration_v3.exe -single -inifile=%APSTHOME%\calibration.ini




[label_3.0]
1=1@USB#VID_2109&PID_0822#MSFT30000000001#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[locationpaths_3.0]
1=1@PCIROOT(16)#PCI(0000)#PCI(0000)#PCI(0500)#PCI(0000)#USBROOT(0)#USB(1)
[label]
1=1@USB#VID_2109&PID_2822#MSFT20000000001#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[label_2.0]
1=1@USB#VID_2109&PID_2822#MSFT20000000001#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[locationpaths]
1=1@PCIROOT(16)#PCI(0000)#PCI(0000)#PCI(0500)#PCI(0000)#USBROOT(0)#USB(3)
[locationpaths_2.0]
1=1@PCIROOT(16)#PCI(0000)#PCI(0000)#PCI(0500)#PCI(0000)#USBROOT(0)#USB(3)
[amount]
labels=1
