	Console::WriteLine("command Line:");
	Console::WriteLine("\t -inifile=   (full path ini file name. Must)");
	Console::WriteLine("\t -startlabel=   [modified for label. default is 1]");
	Console::WriteLine("\t -timeout=   [wait for device plug in, s, default 60s]");
	Console::WriteLine("\t -single   Only one futuredial support HUB connect PC. One Cable one hub");
	Console::WriteLine("\t -mode=5X4  or 1X20  Only futuredial designed HUB connect PC. ");


FDHubCalibrate.exe -single
